#console发送消息到discenter用到
tcpserverhost=172.30.12.33
tcpserverport=8812
tcpconnecttimeout=60000
tcpreadtimeout=60000

#主配置文件
#容器名称
CONTAINER_NAME=CONSOLE

#mq重连时间间隔
mq.reconnection.interval=5000


#jms消息超时时间
JMS_MESSAGE_OVER_TIME=60000
