#主配置文件

#初始化上下文池大小
contextPoolSize=50
#容器名称
CONTAINER_NAME=OUT

#集群节点
cluster=cluster1

#in容器消息监听listener
messagelistener=com.ztkx.cbpay.container.msglistener.TempletMsgListener

#mq重连时间间隔
mq.reconnection.interval=5000

#容器总线程池大小
threadPoolSize=50

#jms消息超时时间
JMS_MESSAGE_OVER_TIME=6000

#是否需要将原始报文传入数据库的标识
TRANS_LOG_SWITCH=on

#是否需要更新交易日志
TRANS_TIMESTAMP_SWITCH=on

#流水号序列缓冲池大小
flowNoPoolSize=100

#ftp相关配置

ftpUserName=cbpay
ftppwd=cbpay
ftpServerHost=172.30.12.23
ftpServerPort=21
ftpConnectionTimeOut=60000
dataTransferTimeOut=60000
local_file_path=/ztkx/cbpay/file
remote_file_path=/ztkx/cbpay/ftpfile
