log4j.rootLogger=debug,debug


log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %l [%-5p] [%t] - %m %n
log4j.appender.debug.File=${HOME_DIR}/logs/${LOGNAME}.log
log4j.appender.debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.F1.LevelMin=debug
log4j.appender.debug.filter.F1.LevelMax=error

#将某个类的日志单独配为error级别
log4j.logger.org.apache.activemq=error
