log4j.rootLogger=debug,debug,error

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.layout=com.ztkx.cbpay.platformutil.log.CBPAYPatternLayout
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex = 3
log4j.appender.debug.layout.ConversionPattern=%d %l [%-5p] [%t] [%f] - %m %n
log4j.appender.debug.File=/ztkx/cbpay/logs/out_debug.log
log4j.appender.debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.F1.LevelMin=debug
log4j.appender.debug.filter.F1.LevelMax=error


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=com.ztkx.cbpay.platformutil.log.CBPAYPatternLayout
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex = 3 
log4j.appender.error.layout.ConversionPattern=%d %l [%-5p] [%t] [%f] - %m %n
log4j.appender.error.File=/ztkx/cbpay/logs/out_error.log
log4j.appender.error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F1.LevelMin=error
log4j.appender.error.filter.F1.LevelMax=fatal

#将某个类的日志单独配为error级别
log4j.logger.com.ztkx.cbpay.platformutil.test.Log4jTest=info
log4j.logger.org.apache.activemq.transport.InactivityMonitor=error
log4j.logger.org.apache.activemq.transport.WireFormatNegotiator=error
log4j.logger.org.apache.activemq.transport.AbstractInactivityMonitor=error
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=error
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=error
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=error
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=error
log4j.logger.com.mchange.v2.c3p0.management.DynamicPooledDataSourceManagerMBean=error
log4j.logger.com.mchange.v2.c3p0.impl.NewPooledConnection=error
