log4j.rootLogger=debug,consoleAppender

<<<<<<< .mine
||||||| .r1365
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %l [%-5p] [%t] [%x] - %m %n

=======
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=com.ztkx.cbpay.platformutil.log.CBPAYPatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %l [%-5p] [%t] [%f] - %m %n

>>>>>>> .r1618

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.layout=com.ztkx.cbpay.platformutil.log.CBPAYPatternLayout
log4j.appender.debug.layout.ConversionPattern=%d %l [%-5p] [%t] [%f] - %m %n
log4j.appender.debug.File=/ztkx/discenter/logs/cashier_debug.log
log4j.appender.debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.F1.LevelMin=debug
log4j.appender.debug.filter.F1.LevelMax=error


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=com.ztkx.cbpay.platformutil.log.CBPAYPatternLayout
log4j.appender.error.layout.ConversionPattern=%d %l [%-5p] [%t] [%f]- %m %n
log4j.appender.error.File=/ztkx/discenter/logs/cashier_error.log
log4j.appender.error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F1.LevelMin=error
log4j.appender.error.filter.F1.LevelMax=fatal

#将某个类的日志单独配为error级别
<<<<<<< .mine
log4j.logger.org.springframework=error
log4j.logger.org.apache.activemq.transport=error||||||| .r1365
org.springframework=error=======
log4j.logger.org.springframework=error
log4j.logger.org.apache.activemq.transport=error
log4j.logger.com.ztkx.cbpay.platformutil.baseconfig.BaseConfig=fatal>>>>>>> .r1618
