#主配置文件

#初始化上下文池大小
contextPoolSize=1

flowNoPoolSize=10

#ftp配置文件
ftpUserName=cbpay
ftppwd=cbpay
ftpServerHost=172.30.12.23
ftpServerPort=21
#ftp链接超时时间
ftpConnectionTimeOut=60000
#文件传输超时时间
dataTransferTimeOut=60000
#本地文件路径
local_file_path=e:\\tmpjar\\
#远端文件路径		
remote_file_path=/ztkx/cbpay/ftpfile/