log4j.rootLogger=debug,consoleAppender,debug,error

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d %l [%-5p] [%t] [%x] - %m %n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.MaxFileSize=1MB
log4j.appender.debug.MaxBackupIndex = 3
log4j.appender.debug.layout.ConversionPattern=%d %l [%-5p] [%t] [%x] - %m %n
log4j.appender.debug.File=e:\\logs\\platform_util\\util_debug.log
log4j.appender.debug.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.F1.LevelMin=debug
log4j.appender.debug.filter.F1.LevelMax=error


log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.MaxBackupIndex = 3 
log4j.appender.error.layout.ConversionPattern=%d %l [%-5p] [%t] [%x] - %m %n
log4j.appender.error.File=e:\\logs\\platform_util\\util_error.log
log4j.appender.error.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.F1.LevelMin=error
log4j.appender.error.filter.F1.LevelMax=fatal

#将某个类的日志单独配为error级别
log4j.logger.com.ztkx.cbpay.platformutil.test.Log4jTest=error


