#主配置文件

#初始化上下文池大小
contextPoolSize=50
#容器名称
CONTAINER_NAME=IN

#集群节点
cluster=cluster0

#in容器消息监听listener
messagelistener=com.ztkx.cbpay.container.msglistener.TempletMsgListener

#mq重连时间间隔
mq.reconnection.interval=5000

#容器总线程池大小
threadPoolSize=50

#jms消息超时时间
JMS_MESSAGE_OVER_TIME=60000

#是否需要将原始报文传入数据库的标识
TRANS_LOG_SWITCH=on

#是否需要更新交易日志
TRANS_TIMESTAMP_SWITCH=on
